.breadcrumbs-menu
  color: gray
  font-family: 'Ailerons'
  font-size: 35px
  &__list
    margin: 0
    padding: 0
    display: flex
  &__item
    list-style: none
    display: flex
    align-items: center
    &:first-child:after
      content: '\f054'
      font-family: 'FontAwesome'
      font-size: .5em
      display: inline-block
      margin-left: 10px
      margin-right: 10px
      position: relative
      top: 2px
  &__link
    display: block
    cursor: pointer
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 1px
    color: #000
    opacity: .5
    font-size: .8em
    position: relative
    transition: transform .2s ease-in-out
    &:hover
      opacity: 1
