.products-grid
  display: flex
  flex-wrap: wrap
  font-family: sans-serif
  &__item
    flex-basis: 33.33%
    position: relative
    cursor: pointer
    &:before
      content: 'title'
      display: block
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      text-transform: uppercase
      letter-spacing: 2px
      color: white
      font-size: 1.3em
      font-weight: lighter
      z-index: 2
      opacity: 0
    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-image: url('hover.png')
      background-size: 60%
      background-repeat: no-repeat
      background-color: darken(#ccc, 0%)
      background-position: 50%
      transform: scale(.8)
      opacity: 0
      transition: all .2s ease-in-out
    &:hover
      &:after
        opacity: .8
        transform: scale(1)
      &:before
        opacity: 1
  img
    width: 100%
