.coming-soon
  width: 500px
  &__text
    margin-top: 30px
    text-transform: uppercase
    font-size: 2em
    opacity: .4
  &__control
    display: flex
  &__input-title
    margin-top: 20px
    text-align: left
    font-size: .9em
  &__input
    box-sizing: border-box
    width: 80%
    background-color: rgba(0,0,0,.4)
    border: none
    padding: 5px 10px
    color: #fff
    font-weight: lighter
    &:focus
      outline: none
    &::placeholder
      color: #fff
      opacity: .5
      font-size: .8em
  &__submit
    box-sizing: border-box
    width: 20%
    cursor: pointer
    background-color: rgba(0,0,0,.6)
    color: #fff
    border: none
    text-transform: uppercase
    font-size: .9em
    font-weight: lighter
    &:focus
      outline: none
