.dropdown-menu
  position: relative
  cursor: pointer
  &__content
    background: rgba(0,0,0,.5)
    position: fixed
    right: -200px
    width: 200px
    padding-top: 20px
    height: 100vh
    top: 0
    display: none
  &__list
    padding: 0
    margin: 0
  &__item
    list-style: none
  &__link
    text-decoration: none
    color: #fff
    text-transform: uppercase
    font-family: sans-serif
    font-weight: lighter
    padding: 10px
    display: block
    letter-spacing: 1px
    &:hover
      background: rgba(0,0,0,.2)
  &__trigger
    top: -5px
    display: inline-block
    position: relative
    width: 35px
    height: 3px
    transition: all .3s ease-in-out
    &_white
      background: #fff
      &:before, &:after
        background: #fff
    &_black
      background: #000
      &:before, &:after
        background: #000
    &:before
      content: ''
      position: absolute
      width: 35px
      height: 3px
      top: -10px
      transition: all .3s ease-in-out
    &:after
      content: ''
      position: absolute
      width: 35px
      height: 3px
      top: 10px
      transition: all .3s ease-in-out
    &_active
      transform: rotate(45deg)
      &:before
        transform: rotate(90deg) translateX(10px)
      &:after
        opacity: 0

.dropdown-menu__content_active
  display: block
  animation: .2s slideRight forwards

@keyframes slideRight
  0%
    opacity: 0
    transform: translateX(100px)
  100%
    opacity: 1
    transform: translateX(0)
