.nav
  position: fixed
  top: 0
  padding: 10px 20px
  width: 100%
  box-sizing: border-box
  z-index: 2
  display: flex
  justify-content: space-between
  align-items: center
  &__right-side
    display: flex
    align-items: center
    justify-content: space-between
    width: 200px
  &_black
    opacity: .25
    transition: opacity .2s ease-in-out
    &:hover
      opacity: 1

.nav-logo
  width: 150px
  box-sizing: border-box
  padding: 5px
  position: relative
  top: 5px
  img
    width: 100%
