.product
  font-family: sans-serif
  padding-top: 77px
  &__title
    text-align: center
    font-weight: lighter
    text-transform: uppercase
    letter-spacing: 7px
    margin-top: 50px
    margin-bottom: 0
    font-size: 3em
  &__image
    max-width: 80%
    margin: 0 auto
    img
      width: 100%
  &__section_1,
  &__section_2
    width: 80%
    margin: 0 auto
    img
      width: 100%
  &__section
    display: flex
    justify-content: space-between
  &__section_1
    .product__section_left
      width: 55%
    .product__section_right
      width: 42%
      transform: translateY(250px)
    img
      background-color: lightblue
  &__section_2
    margin-top: 40px
    .product__section_right
      width: 55%
    .product__section_left
      width: 42%
      transform: translateY(250px)
    img
      background-color: lightblue
  &__text-heading
    font-weight: lighter
  &__text-p
    font-size: .9em
    line-height: 25px
    font-weight: lighter
  &__section_form
    background-image: url('../index/table.png')
    background-repeat: no-repeat
    background-size: 100%
    background-attachment: fixed
    margin-top: 150px
    background-position: -35vw 100px
    height: 700px
    overflow: hidden
