@font-face
  font-family: 'Ailerons'
  src: url('Ailerons-Regular.eot')
  src: url('Ailerons-Regular.eot?#iefix') format('embedded-opentype'), url('Ailerons-Regular.woff') format('woff'), url('Ailerons-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('Raleway.eot')
  src: url('Raleway.eot?#iefix') format('embedded-opentype'), url('Raleway.woff') format('woff'), url('Raleway.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Futura PT'
  src: url('FuturaPT-Book.eot')
  src: url('FuturaPT-Book.eot?#iefix') format('embedded-opentype'), url('FuturaPT-Book.woff') format('woff'), url('FuturaPT-Book.ttf') format('truetype')
  font-weight: normal
  font-style: normal
