#app
  transition: all .3s

video
  transform: translateX(-50%) translateY(-50%) scale(.7)
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto

.videoComponent
  height: 100vh
  overflow: hidden
  position: relative
  background-color: #000
  .nav
    opacity: .4
    transition: all .3s ease-in-out
    &:hover
      opacity: 1

.control-wrapper
  position: absolute
  width: 65%
  height: 75%
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  transition: .3s all
  animation: 2s delayHover
  z-index: 9
  &:hover
    .control
      opacity: 1
      transform: scale(1)
    .welcome
      opacity: 0
      transform: scale(.4)
  .welcome
    transition: all .3s ease-in-out
  &.disabled
    .control
      pointer-events: none
      opacity: 0
      &:before
        animation: pulse 3s infinite
      .control__item
        opacity: 0 !important
        pointer-events: none
    .welcome
      opacity: 0 !important

.control
  position: absolute
  text-align: center
  color: white
  width: 25rem
  height: 25rem
  margin: auto
  top: 0
  bottom: 0
  left: 0
  right: 0
  transition: .3s all
  z-index: 10
  &:before
    content: ''
    display: block
    border-radius: 50%
    border: 5px solid hsla(100,100%,100%,.2)
    position: absolute
    transform:
    padding: 0
    animation: pulse 5s infinite
    top: 0
    left: 0
    right: 0
    bottom: 0
  transform: scale(.4)
  opacity: 0


.control ul
  margin: 0
  padding: 0
  list-style: none

.control__item
  cursor: pointer
  position: absolute
  font-weight: bold
  color: rgba(0,0,0,.5)
  width: 8rem
  height: 8rem
  font-family: 'Futura PT'
  font-weight: normal
  font-style: normal
  text-transform: uppercase
  font-size: 20px
  letter-spacing: 2px
  line-height: 8rem
  text-align: center
  border-radius: 50%
  left: calc(50% - 8rem / 2)
  top: calc(50% - 8rem / 2)
  box-shadow: 0
  transition: all 1s cubic-bezier(0.50, -1, 0.50, 2), background .6s
  transition-delay: 0s
  opacity: 1

$blocks: 8
@for $i from 0 through ($blocks - 1)
  .control__item:nth-child(#{$i + 1})
    z-index: #{$blocks - $i}
    transform: rotate(#{360/$blocks*($i+1) - 90}deg) translateX(0) rotate(#{-360/$blocks*($i+1) + 90}deg)

  .control .control__item:nth-child(#{$i + 1})
    transform: rotate(#{360/$blocks*$i - 90}deg) translateX(250%) rotate(#{-360/$blocks*$i + 90}deg)
    transition-delay: #{$i * 0.04}s, #{$i * 0.08}


.content
  font-family: 'Raleway'
  font-weight: normal
  font-style: normal
  p
    line-height: 25px
    font-size: .9em
  &__item
    z-index: 2
    position: absolute
    display: none
    z-index: 11
    box-sizing: border-box
    width: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.about
  padding-left: 200px
  &__image
    width: 300px
    margin-bottom: 30px
    opacity: 0
    animation: 1s fadeIn forwards .5s
    img
      width: 100%
  &__text
    opacity: 0
    font-family: 'Futura PT'
    animation: 1s fadeIn forwards .5s
  &:before
    content: ''
    display: block
    position: absolute
    width: 3px
    background: #000
    height: 100%
    animation: about_line .5s
    margin-left: -30px
  .read-more-button
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards .5s
  .back-button
    position: absolute
    right: -100px
    top: 50%

.product-button
  color: rgba(0,0,0, .5)
  font-size: 2em
  display: inline-block
  cursor: pointer
  font-family: sans-serif
  font-family: 'Futura PT'
  text-decoration: none
  text-transform: uppercase
  margin-bottom: 20px
  font-weight: lighter
  letter-spacing: 3px
  position: relative
  &:before
    content: 'view products'
    text-align: left
    box-sizing: border-box
    white-space: nowrap
    position: absolute
    top: 0
    left: 0
    width: 0
    z-index: 2
    color: #000
    overflow: hidden
    transition: width .4s ease-in-out
  &:hover:before
    width: 100%

.tables
  text-align: center
  p
    padding-left: 150px
    text-align: left
  .table-image
    opacity: .7
    width: 600px
    margin: 0 auto
    img
      width: 100%
      opacity: 0
      animation: 1s fadeIn forwards
  .back-button
    position: absolute
    left: 48%
    opacity: 0
    top: -20px
    animation: 1s fadeIn forwards
  .product-button
    opacity: 0
    animation: 1s fadeIn forwards 1s
  &__text
    opacity: 0
    animation: 1s fadeIn forwards 1s

.seating
  text-align: center
  img
    opacity: 0
    width: 100%
    animation: 1s fadeIn forwards
  &__text
    opacity: 0
    margin-top: 100px
    animation: 1s fadeIn forwards 1s
  .product-button
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards 1s
  .back-button
    opacity: 0
    animation: 1s fadeIn forwards
  .coming-soon
    margin: 0 auto

.beds
  .table-image
    opacity: .7
    img
      width: 90%
      opacity: 0
      animation: 1s fadeIn forwards
  .back-button
    position: absolute
    left: 48%
    opacity: 0
    top: -20px
    animation: 1s fadeIn forwards
  .product-button
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards 1s
  &__text
    text-align: right
    opacity: 0
    animation: 1s fadeIn forwards 1s

.decor
  .table-image
    opacity: .7
    img
      width: 100%
      opacity: 0
      animation: 1s fadeIn forwards
  .back-button
    position: absolute
    left: 48%
    opacity: 0
    top: 0
    z-index: 1
    animation: 1s fadeIn forwards
  .product-button
    white-space: nowrap
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards 1s
  &__text
    text-align: left
    opacity: 0
    animation: 1s fadeIn forwards 1s

.lighting
  .table-image
    opacity: .7
    img
      width: 100%
      opacity: 0
      animation: 1s fadeIn forwards
  .back-button
    position: absolute
    left: 48%
    opacity: 0
    top: 0
    z-index: 1
    animation: 1s fadeIn forwards
  .product-button
    white-space: nowrap
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards 1s
  &__text
    text-align: left
    opacity: 0
    animation: 1s fadeIn forwards 1s

.kitchen
  text-align: center
  img
    width: 100%
    opacity: 0
    animation: 1s fadeIn forwards
  &__text
    opacity: 0
    margin-top: 100px
    animation: 1s fadeIn forwards 1s
  .product-button
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards 1s
  .back-button
    opacity: 0
    top: -10px
    position: absolute
    animation: 1s fadeIn forwards
  .coming-soon
    margin: 0 auto

.bathroom
  text-align: right
  .table-image
    opacity: .7
    img
      width: 100%
      opacity: 0
      animation: 1s fadeIn forwards
  .back-button
    position: absolute
    left: 48%
    opacity: 0
    top: 0
    z-index: 1
    animation: 1s fadeIn forwards
  .product-button
    white-space: nowrap
    margin-top: 20px
    opacity: 0
    animation: 1s fadeIn forwards 1s
  &__text
    text-align: right
    opacity: 0
    animation: 1s fadeIn forwards 1s

.coming-soon
  opacity: 0
  animation: 1s fadeIn forwards 1s

.read-more-button,
.back-button
  display: inline-block
  text-decoration: none
  color: #000
  text-transform: uppercase
  font-family: sans-serif
  letter-spacing: 1px
  cursor: pointer

.back-button
  position: relative
  font-size: .9em
  font-family: 'Futura PT'
  &:before
    content: ''
    position: absolute
    top: 50%
    width: 1rem
    height: 1rem
    background: transparent
    border-top: .1rem solid black
    border-right: .1rem solid black
    box-shadow: 0 0 0 lightgray
    transition: all 200ms ease
    left: -15px
    transform: translate3d(0,-50%,0) rotate(-135deg)

.home-item
  display: flex
  flex-wrap: wrap
  align-items: center
  height: 60vh
  &_upper, &_middle, &_bottom
    width: 100%
    position: relative
    display: flex
    align-items: center
    box-sizing: border-box
  &_upper
    height: 40%
    opacity: 0
    animation: 1s fadeIn forwards 1s
    overflow: hidden
  &_middle
    height: 20%
    position: relative
    z-index: 1
  &_bottom
    height: 40%
    opacity: 0
    animation: 1s fadeIn forwards
  &__image
    text-align: center
    img
      width: 70%
  .product-button
    margin: 0 auto
    z-index: 1
    top: -20px
  &_tables
    .home-item_upper
      padding-left: 25%
      text-align: left
    .home-item__text
      position: relative
    .home-item_upper
      align-items: flex-start
      padding-top: 35px
  &_beds
    .home-item_upper
      padding-right: 25%
      text-align: right
    .home-item_upper
      align-items: flex-start
      padding-top: 35px
  &_decor
    .home-item_upper
      text-align: center
  &_lighting
    .home-item_upper
      text-align: center
  &_kitchen
    .home-item_upper
      text-align: center
  &_bathroom
    .home-item_upper
      text-align: center
  .coming-soon
    text-align: center
    margin: 0 auto
    padding-bottom: 40px
    font-family: 'Futura PT'

@media only screen and (min-width: 1600px)
  .content__item
    width: 48%
  video
    transform: translateX(-50%) translateY(-50%) scale(.8)

@keyframes fadeIn
  0%
    opacity: 0
    transform: translateY(10px)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes delayHover
  0%
    pointer-events: none
  100%
    pointer-events: none


@keyframes about_line
  0%
    transform: translateX(300px)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes pulse
  0%
    transform: scale(.6)
  50%
    transform: scale(.7)
  100%
    transform: scale(.6)

@keyframes pulsebig
  0%
    transform: scale(1.2)
  50%
    transform: scale(1.3)
  100%
    transform: scale(1.2)
